<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start" customClass="Start" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="wZz-rL-7zU">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="cHx-Fh-hIS" userLabel="Sign Up" customClass="SignUp" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOL-Rd-HEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="34"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Kxe-ZX-1t6">
            <objects>
                <viewController storyboardIdentifier="Instructions" id="aFc-8Y-dH4" customClass="Instructions" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF0-tg-od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-321"/>
        </scene>
        <!--Web-->
        <scene sceneID="DqV-Sh-jX3">
            <objects>
                <viewController storyboardIdentifier="Web" id="L9J-Sy-cHT" customClass="Web" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auh-a3-lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="708"/>
        </scene>
        <!--Map-->
        <scene sceneID="CuH-Mu-UOa">
            <objects>
                <viewController storyboardIdentifier="Map" id="3JE-Z6-alB" customClass="Map" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmJ-FD-1id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="707"/>
        </scene>
        <!--Middle-->
        <scene sceneID="UHm-da-cwe">
            <objects>
                <viewController storyboardIdentifier="Middle" id="K2d-N8-spr" customClass="Middle" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMy-Pa-5ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyV-z2-QKx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idP-kS-ROY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="631"/>
        </scene>
        <!--Collecting-->
        <scene sceneID="6WT-2E-y7f">
            <objects>
                <viewController storyboardIdentifier="Collecting" id="bp8-WO-eZs" customClass="Collecting" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsr-Zp-qOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-195"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="WaO-Yu-Oh3">
            <objects>
                <viewController storyboardIdentifier="NavController" id="9q8-jS-Ff2" customClass="NavController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67h-n1-uNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="00k-Yl-Mjv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFw-oX-CD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="90"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YWc-z2-G6b">
            <objects>
                <viewController storyboardIdentifier="Profile" id="vHM-nd-6ba" customClass="Profile" customModule="trial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-n5-xtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-320"/>
        </scene>
    </scenes>
</document>
